return {
  "folke/snacks.nvim",
  opts = {
    picker = {
      -- This section enables the floating preview
      enabled = true,
      sources = {
        formatters = {
          file = {
            filename_first = false, -- display filename before the file path
            truncate = 100,         -- truncate the file path to (roughly) this length
            filename_only = false,  -- only show the filename
            icon_width = 2,         -- width of the icon (in characters)
          },
        },
        explorer = {
          enable = true,
          -- focus = "input",
          auto_close = false,
          layout = {
              preview = "main",
              layout = {
                backdrop = true,
                width = 40,
                min_width = 40,
                height = 0,
                position = "left",
                border = "none",
                box = "vertical",
                {
                win = "input",
                height = 1,
                  border = "rounded",
                  title = "{title} {live} {flags}",
                  title_pos = "center",
                },
                { win = "list", border = "none" },
                { win = "preview", title = "{preview}", boarder = "rounded", widht = 0.5, cols = 50 },
              },
          },
            -- auto_hide = { "input" },
        },
      },
    },
  },
}
          -- default
            -- layout = {
            --   box = "horizontal",
            --   width = 0.8,
            --   min_width = 120,
            --   height = 0.8,
            --   {
            --     box = "vertical",
            --     border = "rounded",
            --     title = "{title} {live} {flags}",
            --     { win = "input", height = 1, border = "bottom" },
            --     { win = "list", border = "none" },
            --   },
            --   { win = "preview", title = "{preview}", border = "rounded", width = 0.5 },
            -- },

          -- sidebar

          -- telescope
              -- reverse = true,
              -- layout = {
              --   box = "horizontal",
              --   backdrop = false,
              --   width = 0.8,
              --   height = 0.9,
              --   border = "none",
              --   {
              --     box = "vertical",
              --     { win = "list", title = " Results ", title_pos = "center", border = "rounded" },
              --     { win = "input", height = 1, border = "rounded", title = "{title} {live} {flags}", title_pos = "center" },
              --   },
              --   {
              --     win = "preview",
              --     title = "{preview:Preview}",
              --     width = 0.45,
              --     border = "rounded",
              --     title_pos = "center",
              --   },
              -- },

          -- ivy
              -- layout = {
              --   box = "vertical",
              --   backdrop = false,
              --   row = -1,
              --   width = 0,
              --   height = 0.4,
              --   border = "top",
              --   title = " {title} {live} {flags}",
              --   title_pos = "left",
              --   { win = "input", height = 1, border = "bottom" },
              --   {
              --     box = "horizontal",
              --     { win = "list", border = "none" },
              --     { win = "preview", title = "{preview}", width = 0.6, border = "left" },
              --   },
              -- },

          -- ivy_split
              -- preview = "main",
              -- layout = {
              --   box = "vertical",
              --   backdrop = false,
              --   width = 0,
              --   height = 0.4,
              --   position = "bottom",
              --   border = "top",
              --   title = " {title} {live} {flags}",
              --   title_pos = "left",
              --   { win = "input", height = 1, border = "bottom" },
              --   {
              --     box = "horizontal",
              --     { win = "list", border = "none" },
              --     { win = "preview", title = "{preview}", width = 0.6, border = "left" },
              --   },
              -- },

          -- dropdown
              -- layout = {
              --   backdrop = false,
              --   row = 1,
              --   width = 0.4,
              --   min_width = 80,
              --   height = 0.8,
              --   border = "none",
              --   box = "vertical",
              --   { win = "preview", title = "{preview}", height = 0.4, border = "rounded" },
              --   {
              --     box = "vertical",
              --     border = "rounded",
              --     title = "{title} {live} {flags}",
              --     title_pos = "center",
              --     { win = "input", height = 1, border = "bottom" },
              --     { win = "list", border = "none" },
              --   },
              -- },

          -- vertical
            -- layout = {
            --   backdrop = false,
            --   width = 0.5,
            --   min_width = 80,
            --   height = 0.8,
            --   min_height = 30,
            --   box = "vertical",
            --   border = "rounded",
            --   title = "{title} {live} {flags}",
            --   title_pos = "center",
            --   { win = "input", height = 1, border = "bottom" },
            --   { win = "list", border = "none" },
            --   { win = "preview", title = "{preview}", height = 0.4, border = "top" },
            -- },

          -- select
            -- preview = false,
            -- layout = {
            --   backdrop = false,
            --   width = 0.5,
            --   min_width = 80,
            --   height = 0.4,
            --   min_height = 3,
            --   box = "vertical",
            --   border = "rounded",
            --   title = "{title}",
            --   title_pos = "center",
            --   { win = "input", height = 1, border = "bottom" },
            --   { win = "list", border = "none" },
            --   { win = "preview", title = "{preview}", height = 0.4, border = "top" },
            -- },

          -- vscode
            -- preview = false,
            -- layout = {
            --   backdrop = false,
            --   row = 1,
            --   width = 0.4,
            --   min_width = 80,
            --   height = 0.4,
            --   border = "none",
            --   box = "vertical",
            --   { win = "input", height = 1, border = "rounded", title = "{title} {live} {flags}", title_pos = "center" },
            --   { win = "list", border = "hpad" },
            --   { win = "preview", title = "{preview}", border = "rounded" },
            -- },

            -- { preview = "main" },
            -- layout = {
            --   box = 'vertical',
            --   position = "right",
            --   width = 40,
            --   height = 0.8,
            --   {
            --     box = 'vertical',
            --     border = 'rounded',
            --     title = '{source} {live} {flags}',
            --     title_pos = 'center',
            --     { win = 'input', height = 1, border = 'bottom' },
            --     { win = 'list', border = 'none' },
            --     { win = 'preview', border = 'rounded', title = '{preview}', relative = "editor"},
            --     -- {
            --     --   win = 'preview',
            --     --   relative = "editor",
            --     --   -- width = 0.6,
            --     --   -- height = 0.6,
            --     --   row = "50%",
            --     --   col = "50%",
            --     --   border = "rounded",
            --     --   title = '{preview}'
            --     -- },
            --   },
            -- },
